<!DOCTYPE html>
<html>
    <head>
        <title>Opowiadam tu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
    <link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet"> 


	   <style>
           * {font-family: 'Amarante',  cursive; margin: 0; padding: 0; 
               font-size:15px; position: relative;}
            body { margin: 0; background-color: #DFC6C1;  }
			
            .sh-div {width: 700px;height: 700px; margin-top: 43px;}
			
            .gr-photo-1 {width: 300px; height: 500px; float: left;
                         background: url('IMG/tlo-spis-tresci-lewe.jpg');background-size: 100% 100%;
			             padding: 280px 10px 20px 30px; font-size: 13px;}
						 
			.gr-photo-1 p {margin-top: 10px; padding-left: 105px; padding-right: 5px; 
			
                         text-align: left;  }			 
						 
			.gr-art-1 {width: 230px; height: 500px; float: right;
                       color:black;  position: static;
                       background: url('IMG/tlo-spis-tresci-prawe.jpg'); background-size: 100% 100%; 
                       padding: 270px 10px 20px 20px; font-size: 11px;}
					   
			 .gr-art-1 p {margin-top: 10px; padding-left: 35px; padding-right: 75px; 
                         text-align: center;  }				 
		
            div[class^="footer"] {
                background: url('IMG/tlo-spis-tresc-lewe.jpg');
                border: 0;color: black; text-align: left;}            
            .img-p {margin-left: 10%; margin-right: 10%; font-size: 11px;
                    text-align: center; }
            .im-1-min {position: relative; padding: 40px 15px 0 14px; 
                       width: 300px; }
            .im-1-1-min {position: relative; padding: 30px 15px 0 15px; 
                         width: 300px; }
            .im-2-min {position: relative; padding: 10% 5% 0 5%;width: 60%; }
			
          
           
            .gr-art-1 a {color: black;font-size:13px;}
			.gr-photo-1 a {color: black;font-size:13px;}
            .interval-1 {width: 450px; height: 0px; }
            .footer-1 {width: 450px; height: 0px;padding-top: 0px;}
            .footer-1 a {color:black; }
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
               <p><a href="Poczatek-ogrodu.htm">o początkach ogrodu<br> ugorze chwastach<br> i zmarnowanych roślinach</a> <br><br>
			   <p><a href="omnie.htm">o pierwszych rabatkach</a><br>
			   <p><a href="omnie.htm">o projekcie ogrodu za pieniądze<br>i co z tego wyszło</a><br>
			   <p><a href="omnie.htm">o kamieniach przeklętych<br> i kochanych zarazem</a><br>
			   <p><a href="omnie.htm">o ścieżkach nigdy nie skończonych</a><br>
			   <p><a href="omnie.htm">o plaży baliach <br>starych miedniach i butach</a><br><br>
               <p><a href="omnie.htm">o cienistych zakątkach</a><br>
               <p><a href="omnie.htm">o podlewaniu</a></p>
               <p><a href="omnie.htm">o różnych sztuczkach ogrodowych</a></p>
			   <p><a href="ogrod-beth-chatto.html">o ogrodach jakie widziałam</a></p>
    
				
	</div>    
                             
            <div class="gr-art-1">
		
			<p><b>rabaty:</b></p><br>
			<p><a href="omnie.htm">biała</a></p><br>
			<p><a href="stulecie.html">czekoladowa</a></p><br>
			<p><a href="stulecie.html">złota</a></p><br>
            <p><a href="stulecie.html">błękitno-biała</a></p><br>
            <p><a href="stulecie.html">liliowo-różowa</a></p><br>
			<p><a href="stulecie.html">czerwona</a></p><br>
            <p><a href="stulecie.html">lawendowa</a></p><br>
            <p><a href="stulecie.html">szara</a></p><br>
			<p><a href="stulecie.html">cienista</a></p><br>
			
   
   
   
	   </div>
	   <div class="interval-1"></div>
                <div class="interval-2">
				</div>
        <div class="footer-1">
		<a href="Ogrod1.html"></a>
			
        </div>
       
         
        </div>
    </center>
</body>
</html>
