<!DOCTYPE html>
<html>
    <head>
        <title>Stulecie ogrodów</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
        <link href="https://fonts.googleapis.com/css?family=Amarante" rel="stylesheet"> 

	   <style>
            * {font-family: 'Amarante',  cursive; margin: 0; padding: 0; 
               font-size:15px; position: relative;}
            body { margin: 0; background: url('IMG/ogr-tlo01.jpg');  }
            .sh-div {width: 850px;height: 900px; margin-top: 43px;}
            .gr-photo-1 {width: 300px; height: 1000px; float: left;
                         padding-top: 10px; background-color:#F6E9E9;  }
						 
						 
            div[class^="footer"] {
                background: url('IMG/tlo01.jpg');
                border: 0;color: black; text-align: left;}            
            .img-p {margin-left: 10%; margin-right: 10%; font-size: 13px;
                    text-align: center; }
            .im-1-min {position: relative; padding: 40px 15px 0 14px; 
                       width: 280px; }
            .im-1-1-min {position: relative; padding: 30px 15px 0 15px; 
                         width: 300px; }
            .im-2-min {position: relative; padding: 10% 5% 0 5%;width: 60%; }
           .gr-art-1 {width: 550px; height: 950px; float: right;
                       color:black;  position: static;
                       background-color:#F6E9E9;  
                       padding: 40px 10px 20px 0px;}
            .gr-art-1 p {margin-top: 10px; padding-left: 52px; padding-right: 45px; 
                         text-align: left;            }
            .gr-art-1 a {color: black;}
            .interval-1 {width: 450px; height: 0px; }
            .footer-1 {width: 450px; height: 0px;padding-top: 0px;}
            .footer-1 a {color:black; }
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
                <div>    
                    <img class="im-1-min"  alt="" src="IMG/stulec1.jpg">
                  
                    
                </div>
                <div>
                    <img class="im-1-min"  alt="" src="IMG/image001.jpg">
                    
                </div>
                <div>    
                    <img class="im-1-min"  alt="" src="IMG/stulec3.png">
                    
                    
                </div>
                <div>
                    <img class="im-1-min"  alt="" src="IMG/stulec5.jpg">
                    
                </div>
		</div> 
            
            <div class="gr-art-1">
			<b>STULECIE OGRODÓW</b>
             <p>  Nigdy jeszcze, a myślimy tu o tysiącach lat, sztuka 
      ogrodów&nbsp; nie była udziałem tylu prostych, często biednych, ludzi. Jeśli 
      nawet dawniej wokół wiejskich chat gospodynie siały i sadziły ozdobne 
      rośliny, to przecież nie myślały, że tkwi w tym głębsza myśl. Chciały 
      tylko, by było ładnie.<br><br>
				Z tej samej potrzeby upiększenia otoczenia powstawały 
      ogromne, piękne i bogate niezwykłą roślinnością parki, oranżerie, ogrody 
      krajobrazowe, arboreta i sady.<br><br>
				Ogrody Semiramidy uznano za jeden z siedmiu cudów świata.<br><br>
				W kolejce dzielnie kroczą&nbsp; renesansowe czy barokowe 
      nasadzenia. Wydano na nie mnóstwo pieniędzy, a ich pielęgnacją zajmowały 
      się setki ludzi.<br><br>
				Czy i dzisiaj zachwycają nas wymyślne rabaty, hektary 
      idealnie przystrzyżonych krzewów i drzew, labirynty, sadzawki, fontanny i 
      stawy? I jak brzmi przekaz dla naszego pokolenia? Czym jest ogród? Czym 
      jest jego tworzenie?&nbsp;<br><br>
	      Sztuka urządzania ozdobnych ogrodów przerodziła się teraz w 
      dostępne niemal każdemu hobby. Rośliny, nawet te niezwykłe, są 
      relatywnie tanie i łatwy jest do nich dostęp. W zasięgu ręki okazały się 
      także akcesoria ogrodowe, dekoracje, narzędzia, poradniki i wystawy 
      pięknych gatunków.&nbsp; Te ostatnie gromadzą wszędzie tysiące ludzi.<br><br>
	      Można powiedzieć, że dzisiaj ogród ma każdy. Na parapecie 
      okna, przed furtką, na balkonie, wokół szykownej rezydencji, ale też w 
      starych butach.<br><br>
	      Ja napiszę 
      o tym, jak odnalazłam swój ogród. Jak szłam ku niemu, i jak on wychodził 
      mi naprzeciw. I jak to się stało, że wciąż jeszcze jesteśmy w drodze. Ja i 
      mój ogród.<br><br>
	      Nie od razu zrozumiałam, czym w istocie jest coś, co 
      nazywam swoim ogrodem, choć od 17 lat mozolnie obsiewam i obsadzam 30. 
      arowy skrawek ziemi przylegający do kamiennego domku, w jakim mieszkam.<br><br>
	      Czy można chaotycznie posadzone setki 
      roślin nazwać ogrodem, i czym właściwie jest ten zielny bałagan wokół wiejskiego domku?
		     <br><br><a href="spacer-po-ogrodzie.html">Tu jest właśnie o tym...</a><p>
		</div> 
	    </div>
    </center>
</body>
</html>
