<!DOCTYPE html>
<html>
    <head>
        <title>Opowiadam tu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
        <link href='http://fonts.googleapis.com/css?family=Amarante&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


	   <style>
            * {font-family: 'Amarante', sans-serif; margin: 0; padding: 0; 
               font-size:16px; position: relative;}
			   
            body { margin: 0; background: url('IMG/tlostarypapier2.jpg');  }
			
            .sh-div {width: 870px;height: 1000px; margin-top: 43px;}
			
            .gr-photo-1 {width: 460px; height: 700px; float: left;
                         background: url('IMG/tlo-do-opowiadam-prawe.jpg');background-size: 100% 100%;
			             padding: 270px 10px 20px 50px; font-size: 18px;}
						 
			.gr-photo-1 p {margin-top: 10px; padding-left: 125px; padding-right: 5px; 
			
                         text-align: left;  }			 
						 
			.gr-art-1 {width: 250px; height: 700px; float: right;
                       color:black;  position: static;
                       background: url('IMG/tlo-do-opowiadam-lewe.jpg'); background-size: 100% 100%; 
                       padding: 270px 0px 20px 50px; font-size: 15px;}
					   
			 .gr-art-1 p {margin-top: 15px; padding-left: 55px; padding-right: 45px; 
                         text-align: left;  }				 
		
            div[class^="footer"] {
                background: url('IMG/tlo01.jpg');
                border: 0;color: black; text-align: left;}            
            .img-p {margin-left: 10%; margin-right: 10%; font-size: 12px;
                    text-align: center; }
            .im-1-min {position: relative; padding: 40px 15px 0 14px; 
                       width: 300px; }
            .im-1-1-min {position: relative; padding: 30px 15px 0 15px; 
                         width: 300px; }
            .im-2-min {position: relative; padding: 10% 5% 0 5%;width: 60%; }
			
          
           
            .gr-art-1 a {color: black;}
            .interval-1 {width: 450px; height: 0px; }
            .footer-1 {width: 450px; height: 0px;padding-top: 0px;}
            .footer-1 a {color:black; }
        </style>
    </head>
    <body>
    <center>
        <div class="sh-div">
            <div class="gr-photo-1">
               <p>opowiadam tu o moim życiu</p>
   <p> pośród pól lasów pośród ludzi<p> ptaków kotów i psów</p>
   <p>zasłuchana i głucha zarazem<p>
   
    <p>otoczona zielonym światem <p> zamierania i odradzania się</p>
    <p>w towarzystwie grzesznych aniołów</p>
    <p>z jakimi wieczorami spieram się o istotę</p>
    <p>ale nie ma ona już znaczenia</p>
    <p>bo kolejny dzień i tak żyje po swojemu</p>
    <p>&nbsp;</p>
    <p>a ja wciąż się temu dziwię</font></p>
    <p>bo nieustannie się dziwię</font></p>
    <p>i to jest powód</p>
    <p>albo przyczyna</p>
    <p>albo nawet skutek</p>
    <p>&nbsp;</p>
    <p>moje miejsce do życia to zagroda</p>
    <p><b>Zagroda w Moczydle</b></p> 
				
	</div>    
                             
            <div class="gr-art-1">
		
			<p><a href="o-mnie.html">ja</a></p><br>
			<p><a href="o-mnie.html">zagroda</a></p><br>
			<p><a href="stulecie.html">ogródek</a></p><br>
			<p><a href="stulecie.html">zwierzęta</a></p><br>
            <p><a href="stulecie.html">anioły</a></p><br>
            <p><a href="stulecie.html">napitki</a></p><br>
   
   
   
	   </div>
	   <div class="interval-1"></div>
                <div class="interval-2">
				</div>
        <div class="footer-1">
		<a href="Ogrod1.html"></a>
			
        </div>
       
         
        </div>
    </center>
</body>
</html>
